<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_gallery"

            android:title="Тренды" />
        <item
            android:id="@+id/nav_jetpack"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Jetpack" />
        <item
            android:id="@+id/nav_multiplatform"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Multiplatform" />

        <item
            android:id="@+id/nav_studio"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Studio" />

    </group>

</menu>
