<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="xyz.mazuninky.lab6.ui.trends.TrendsFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_nav_home_to_nav_video"
            app:destination="@id/nav_video"/>
    </fragment>


    <fragment
        android:id="@+id/nav_video"
        android:name="xyz.mazuninky.lab6.ui.video.VideoFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_video_player">

        <argument
            android:name="videoId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/nav_jetpack"
        android:name="xyz.mazuninky.lab6.ui.playlist.jetpack.JetpackFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_playlist" >
        <action
            android:id="@+id/action_nav_jetpack_to_nav_video"
            app:destination="@id/nav_video"/>
    </fragment>

    <fragment
        android:id="@+id/nav_multiplatform"
        android:name="xyz.mazuninky.lab6.ui.playlist.multiplatform.MultiplatformFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_playlist" >
        <action
            android:id="@+id/action_nav_multiplatform_to_nav_video"
            app:destination="@id/nav_video"/>
    </fragment>

    <fragment
        android:id="@+id/nav_studio"
        android:name="xyz.mazuninky.lab6.ui.playlist.studio.StudioFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_playlist" >
        <action
            android:id="@+id/action_nav_stuido_to_nav_video"
            app:destination="@id/nav_video"/>
    </fragment>

</navigation>