<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:layout_width="300dp"
        android:padding="50dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:orientation="horizontal">

        <Button android:text="1" />

        <Button android:text="2" />

        <Button android:text="3" />

        <Button android:text="*" />

        <Button android:text="4" />

        <Button android:text="5" />

        <Button android:text="6" />

        <Button android:text="-" />

        <Button android:text="7" />

        <Button android:text="8" />

        <Button android:text="9" />

        <Button android:text="*" />

        <Button android:text="%" />

        <Button android:text="0" />

        <Button android:text="C" />

        <Button android:text="/" />
    </GridLayout>

</LinearLayout>